NOTION_API_URL_PAGES = "https://api.notion.com/v1/pages"
NOTION_API_URL_DATABASES = "https://api.notion.com/v1/databases"
NOTION_API_URL_SEARCH = "https://api.notion.com/v1/search"
NOTION_API_KEY = ""
DATABASE_ID = ""

HTB_URL = "https://www.hackthebox.com"
HTB_TOKEN = ""
